{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*",
  "WebApi": {
    "Path": "https://localhost",
    "Port": "5001",
    "FileDownloadPath": "/api/Common/DownloadFile"
  }
}
